# dsn-now-client

./: README.md  pom.xml
.github/workflows/: build.yml  pages.yml  release.yml
src/main/java/net/adambruce/dsn/now/client/: DeepSpaceNetworkClient.java  package-info.java
src/main/java/net/adambruce/dsn/now/model/config/: Configuration.java  Dish.java  Site.java  Spacecraft.java  package-info.java
src/main/java/net/adambruce/dsn/now/model/merged/: MergedData.java  MergedDeepSpaceNetworkData.java  MergedDishData.java  MergedStationData.java  MergedTargetData.java  package-info.java
src/main/java/net/adambruce/dsn/now/model/state/: Dish.java  Signal.java  State.java  Station.java  Target.java  package-info.java
src/main/java/net/adambruce/dsn/now/serde/: DurationDeserializer.java  StateDeserializer.java  ZoneOffsetDeserializer.java  package-info.java
src/main/javadoc/: overview.html
src/test/java/net/adambruce/dsn/now/client/: DeepSpaceNetworkClientTest.java
src/test/java/net/adambruce/dsn/now/model/state/: DishTest.java  StateTest.java
src/test/java/net/adambruce/dsn/now/serde/: DurationDeserializerTest.java  StateDeserializerTest.java  ZoneOffsetDeserializerTest.java
src/test/resources/config/: config.xml  configWithOneSite.xml
src/test/resources/dsn/: dsn.xml  dsnWithMultipleTargets.xml  dsnWithoutDDOR.xml  dsnWithoutDishes.xml  dsnWithoutFriendlyName.xml  dsnWithoutStations.xml  dsnWithoutTarget.xml  dsnWithoutTimeOrTimeZone.xml  dsnWithoutTimestamp.xml
